# Set deploy mode for poject. "DEV" || "PROD
# This changes the port that the server runs on.
DEPLOY_MODE="DEV"

# Set the access code for the intercom buzzer.
ACCESS_CODE="1234"

# Set messages for twilio to read during the call. 
GREETING="Please enter your access code:"
ACCEPTED="Code accepted! Welcome."
REJECTED="Sorry, that code was invalid, try again."

# Set the tone to be dialed on accepted access code.
# w is a 0.5 second wait and then presses the 9 key three times in succession. 
TONE="w999"